<?php
	$pagetitle=h1line('allrpg.offline');
	$content2.='<h1>allrpg.offline</h1>
<div class="narrow">allrpg.offline – точная копия системы заявок allrpg.info, которую Вы можете установить себе на компьютер и которая не требует подключения к Интернет для своей работы, т.е. Вы легко можете вывести ее со всеми данными Вашей системы заявок, например, на полигон.<br /><br />
Для этого Вам прежде всего необходимо:
<ul>
<li>скачать «Denwer» здесь: <a href="http://www.denwer.ru/dis/Base/latest">http://www.denwer.ru/dis/Base/latest</a>.
<li>установить «Denwer» к себе на компьютер (во время установки Вам всё подскажут, выбирайте то, что рекомендуют).
<li>создать папку C:\webservers\home\localhost\www\allrpg_offline\ (C:\webservers\ – это путь, в который «Denwer» устанавливается по умолчанию).
<li>сгрузить дистрибутив allrpg.offline здесь: <a href="'.$server_absolute_path_offline.'allrpg_offline.zip">'.$server_absolute_path_offline.'allrpg_offline.zip</a>.
<li>разархивировать дистрибутив allrpg.offline в папку: C:\webservers\home\localhost\www\allrpg_offline\
<li>запустить «Denwer» (по умолчанию для этого требуется щелкнуть на ярлычок «Denwer» на Вашем рабочем столе).
<li>запустить инсталляцию allrpg.info, набрав в строке браузера (Internet Explorer, Mozilla Firefox, Opera) путь: <a href="http://localhost/allrpg_offline/install.php">http://localhost/allrpg_offline/install.php</a>.
<li>после инсталляции удалить файл: C:\webservers\home\localhost\www\allrpg_offline\install.php
</ul>
После этого allrpg.offline будет доступна Вам для работы на Вашем компьютере: Вы всегда сможете перейти к ней, набрав в браузере <a href="http://localhost/allrpg_offline/">http://localhost/allrpg_offline/</a>.<br /><br />
Для того чтобы перенести в allrpg.offline данные Вашего проекта с allrpg.info (осуществить экспорт), Вам необходимо:
<ul>
<li>залогиниться на allrpg.info.
<li>перейти к управлению нужным проектом.
<li>перейти в раздел «<a href="'.$server_absolute_path_site.'orders/">Список всех поданных заявок</a>».
<li>раскрыть функции экспорта и щелкнуть на пункт «экспорт всего в allrpg.offline».
<li>сохранить предложенный файл (содержит имя проекта, дату и время создания) к себе в папку C:\webservers\home\localhost\www\allrpg_offline\import\
<li>перейти к allrpg.offline, набрав в браузере <a href="http://localhost/allrpg_offline/">http://localhost/allrpg_offline/</a>.
<li>выбрать нужный файл для импорта из списка «Импортировать из файла» и щелкнуть на него.
<li>после успешного импорта Вы можете выбрать нужный проект из списка «Выберите проект».
<li>система запросит логин и пароль для входа в проект. <b>По умолчанию используется логин «GM», а пароль не требуется</b>, однако, Вы всегда можете это поменять после входа в проект в разделе «<a href="http://localhost/allrpg_offline/users/">Доступ к базе</a>».
</ul>
Вы всегда можете обновить локально хранящиеся данные, просто повторно осуществив экспорт.
</div>';

	$content2.='<h1>PersonalBrain</h1>';
	$content2.='<div class="narrow">PersonalBrain – уникальная система, которую мы приспособили для создания карт взаимосвязей между ролями. Она позволяет мастерам быстро и удобно находить нужных персонажей, а также связи между ними или их связи с внешним сюжетом. Объяснить все ее преимущества не представляется возможным, мы просто рекомендуем Вам попробовать это чудо.<br /><br />
Для того чтобы воспользоваться ею Вам следует:
<ul>
<li>настроить в проекте «<a href="'.$server_absolute_path_site.'locations/">Дерево локаций/команд</a>» (этот шаг опционален, однако, существенно повысит удобство управления данными).
<li>заполнить «<a href="'.$server_absolute_path_site.'roles/">Сетку ролей</a>».
<li>прописать «<a href="'.$server_absolute_path_site.'roleslinks/">Сюжеты и загрузы</a>».
</ul>
Все эти шаги не только подготовят Вашу систему для PersonalBrain, но и существенно помогут в прогрузке игроков, т.к. во всех принятых заявках игроки будут автоматически видеть свои взаимосвязи с другими персонажами (а также, кто играет данных персонажей со ссылками на профиль на allrpg.info).<br />
Для переноса данных в PersonalBrain Вам потребуется:
<ul>
<li>убедиться, что у Вас на компьютере установлена Java. Сгрузить ее можно здесь: <a href="http://www.java.com/ru/download/">http://www.java.com/ru/download/</a>.
<li>сгрузить PersonalBrain здесь: <a href="'.$server_absolute_path_offline.'brain.exe">'.$server_absolute_path_offline.'brain.exe</a> (Вы можете сгрузить и более новую версию, однако, мы не несем ответственность за совместимость с ней данных, экспортированных из allrpg.info).
<li>установить его у себя на компьютере.
<li>залогиниться на allrpg.info.
<li>перейти к управлению нужным проектом.
<li>перейти в раздел «<a href="'.$server_absolute_path_site.'orders/">Список всех поданных заявок</a>».
<li>раскрыть функции экспорта и щелкнуть на пункт «экспорт в PersonalBrain».
<li>сохранить предложенный файл к себе.
<li>запустить PersonalBrain.
<li>указать место на жестком диске, где следует в дальнейшем хранить файлы brain-проекта.
<li>указать произвольное название brain-проекта.
<li>когда brain-проект создастся, зайти в меню File -> Import -> PersonalBrain XML.
<li>выбрать в появившемся окошке сгруженный c allrpg.info xml-файл.
<li>подождать, пока проект импортируется.
<li>после окончания импорта дать PersonalBrain\'у некоторое время (минут пять) на индексацию всех завязок и пунктов. Просто не трогать ее некоторое время.
<li>затем мы крайне рекомендуем нажать «+» на панели прямо под главным меню. Это развернет дерево данных на один уровень глубже. Будет удобнее.
<li>для поиска чего-либо (заявок, ролей, завязок) используйте функцию «Search» в левом нижнем углу окошка PersonalBrain (после полной индексации).
</ul>
<b>При повторном экспорте из allrpg.info brain-проект следует создавать с нуля.</b>
</div>';
?>